<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-widget-behavior test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="test-widget.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <test-widget></test-widget>
      </template>
    </test-fixture>

    <script>
      suite('ev-widget-behavior', () => {
        const token = '6bb28bdb-26b5-3da0-9f3d-3f530116567a';
        const baseUrl = 'https://api.evalueproduction.com/';
        const configReference = 'tools_api_static';

        test('widget inherits baseUrl', () => {
          const element = fixture('BasicTestFixture');
          assert.equal(element.baseUrl, baseUrl);
        });

        test('baseUrl is read only', () => {
          const element = fixture('BasicTestFixture');
          element.baseUrl = 'https://www.google.com/';
          assert.equal(element.baseUrl, baseUrl);
        });

        test('authentication token can be set imperatively', () => {
          const element = fixture('BasicTestFixture');
          element.authenticationToken = token;
          expect(element.authenticationToken).to.be.eql(token);
        });

        test('configuration reference can be set imperatively', () => {
          const element = fixture('BasicTestFixture');
          element.configReference = configReference;
          expect(element.configReference).to.be.eql(configReference);
        });

        test('headers are set based on the authentication token', () => {
          const element = fixture('BasicTestFixture');
          element.authenticationToken = token;
          expect(element.headers).to.have.property('Authorization', 'Bearer ' + token);
        });

        test('config reference is added to the request', () => {
          const widget = fixture('BasicTestFixture');
          widget.config = {
            configReference: 'tools_api_static'
          }
          console.log(widget.config.configReference);
          expect(widget.get('config.configReference')).to.be.eql('tools_api_static');
        });
      });
    </script>

  </body>
</html>
